{
  "name": "galadrielcss-darwin-universal",
  "version": "1.0.0-beta.0.2.5",
  "os": [
    "darwin"
  ],
  "main": "galadrielcss.darwin-universal.node",
  "files": [
    "galadrielcss.darwin-universal.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}