{
  "name": "galadrielcss-freebsd-x64",
  "version": "1.0.0-beta.0.1.3",
  "os": [
    "freebsd"
  ],
  "cpu": [
    "x64"
  ],
  "main": "galadrielcss.freebsd-x64.node",
  "files": [
    "galadrielcss.freebsd-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}