{
  "name": "galadrielcss-android-arm-eabi",
  "version": "1.0.0-beta.0.1.0",
  "os": [
    "android"
  ],
  "cpu": [
    "arm"
  ],
  "main": "galadrielcss.android-arm-eabi.node",
  "files": [
    "galadrielcss.android-arm-eabi.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}